# Generated by Django 3.1.2 on 2020-11-15 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nadia', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempatmodel',
            name='alamat',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='tempatmodel',
            name='deskripsi',
            field=models.TextField(max_length=800),
        ),
    ]
